Title         : 
Author        : 
Logo          : True

[TITLE]

[TOC]
# 摩灯是什么？

摩灯收费系统是一个用来打通非云管理平台与网监收费系统之间的壁障的桥接模块，接收来自非云平台的数据和指令并对本地的网监系统进行操作。  
<br/>
<br/>
<br/>
<br/>
<br/>
# 摩灯目前支持哪些基础功能？
* 会员加钱
* 会员减钱
* 会员加积分
* 会员减积分
* 会员账户金额重置
* 会员账户金额清空(重置为0)
* 获取用户证件详情
* 在线用户强制结账
* 查询账户余额
* 查询预扣
* 获取在线用户的实时消费
* 获取在线人数
* 获取卡号的激活信息
* 获取交班事件
* 获取交班记录
* 集体结账
* 接收顾客求助信息
* 登录pubwinOL收银员账号
* 查询收银机ID
* 查询收银账号权限
* 获取费率信息
* 断线重连
* 获取所有收银员账号
* 强制换机
* 检查收银账号权限
* 查询指定会员卡号的离线消费记录
* 获取本班的上机记录
* 获取本班的会员加钱记录
* 获取本班的会员减钱记录
* 获取本班的现金流水记录

  Remark:<font color="#FF0000">以上所列功能仅为实际使用过程中需要的功能，还有多数隐藏功能并未添加，所有涉及接口皆以逆向工程最终结果决定。</font>
<br/>
<br/>
<br/>
<br/>
<br/>

# 摩灯目前有哪些高级功能？
* 获取顾客的激活事件(实时)
* 获取顾客的取消激活事件(实时)
* 获取顾客的上机事件(实时)
* 获取顾客的充值事件(有延时)
* 获取顾客的换机事件(以实际版本为准)
* 获取顾客的下机事件(以实际版本为准)
<br/>
<br/>
<br/>
<br/>
<br/>

